
/* Declare universal color variables for doc */
:root {
    --head: #181149;
    --main: #2a1e83;
    --acc: #96d3e3;
}

/* Set standard font styling */
body {
    font-size: 16px;
    font-family: 'Raleway';
}

h1, h2 {
    color: var(--head);
    background-color: var(--acc);
}

h3, h4, h5, h6 {
    color: var(--main);
}

p {
    color: var(--head);
    font-size: 12px;
}

a {
    color: var(--head);
}

/* Arrange header as flex column, stacking header bar and hero image */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--head);
}

/* Arrange header bar as flex row, with space between h1 and nav elements */
header section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

/* Customize spacing and style h1 and nav elements */
h1 {
    font-size: 42px;
    padding: 5px 10px 5px 50px;
}

nav {
    padding: 10px 50px 10px 10px;
}

nav a {
    color: var(--acc);
    font-size: 14px;
    padding: 3px 5px;
    margin: 0 2px;
    border-bottom: 3px solid var(--acc);   /* add border as underline */
    text-decoration: none;
    transition-property: border-bottom;
}

nav a:hover {
    border-bottom: 5px solid var(--acc);
}

/* Create crop container for hero image, and arrang as flex container with relative position */
#hero {
    overflow: hidden;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
}

/* Place hero image in crop container */
#hero img {
    margin-top: -300px;
    width: 100%;
}

/* Position h2 on top of hero image using absolute positioning */
header h2 {
    font-size: 22px;
    padding: 7px;
    position: absolute;
    bottom: 30px;
    right: 70px;
}

/* Add 100% widths to ensure consistent spacing of each section*/
main {
    width: 100%;
}

/* Arrange each section as flex row, then specify sizing, spacing, a border and h3 custom font styling */
main > section {
    display: flex;
    flex-direction: row;
    padding: 30px 80px;
    width: 100%;
}

main section h3 {
    text-align: right;
    font-size: 46px;
    width: 20%;
    padding-right: 10px;
    margin: 0 5px 0 20px;
}

main section article {
    width: 80%;
    border-left: 2px solid var(--main);
    padding: 0 0 0 20px;
}

/* Paragraph spacing */
#about-me p {
    padding: 5px 0;
}

/* Arrange as a 2-column grid to display project cards */
#work article {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
}

/* Add figure spacing within grid */
#work figure {
    width: 100%;
    margin: 10px 0px;
    position: relative;
}

/* Let first grid item span 2 columns */
#work figure:first-child {
    grid-column: span 2;
}

/* Make figure sections into crop containers with border with correct sizing, include hover transition effect specs */
#work figure > section {
    width: 100%;
    border: 4px solid var(--acc);
    height: 100px;
    overflow: hidden;
    opacity: .8;
    transition-property: opacity;
} 

/* Add hover effect to project cards */
#work figure section:hover {
    opacity: 1;
}

/* Let first grid item be taller */
#work figure:first-child > section {
    height: 300px;
}

/* Expand image larger than container to ensure responsive design */
#work img {
    width: 125%;
}

/* Style figcaptions and display via absolute positioning on top of project cards */
#work figcaption {
    padding: 10px;
    background-color: var(--acc);
    position: absolute;
    bottom: 15px;
    /* display: flex; */
}

#work h4 {
    color: var(--head);
    font-size: 20px;
}

#work p {
    margin-top: 5px;
}

/* Arrange as flex row to space elements across bottom */
#contact-me article {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* Add border as underline */
#contact-me a {
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 3px solid var(--main);
    transition: border-bottom;
}

/* Add hover effect */
#contact-me a:hover {
    border-bottom: 5px solid var(--main);
}

  /* TABLET STYLING */
@media screen and (max-width: 992px) {
    #hero img {
        margin-top: -100px;
    }

    main > section {
        display: flex;
        flex-direction: row;
        padding: 30px 50px;
        width: 100%;
    }
    
    main section h3 {
        text-align: right;
        font-size: 46px;
        width: 30%;
        padding-right: 10px;
        margin: 0 5px 0 20px;
    }
    
    main section article {
        width: 70%;
        border-left: 2px solid var(--main);
        padding: 0 0 0 20px;
    }

  }

    /* LARGE SMARTPHONE STYLING */
  @media screen and (max-width: 768px) {
    header section {
        flex-direction: column;
        justify-content: space-evenly;
    }   

    h1 {
        font-size: 42px;
        padding: 5px 10px 5px 10px;
        margin-bottom: 10px;
    }
    
    nav {
        padding: 10px 10px 10px 10px;
    }
    
    nav a {
        color: var(--acc);
        font-size: 14px;
        padding: 3px 5px;
        margin: 0 2px;
        border-bottom: 3px solid var(--acc);  
        text-decoration: none;
        transition-property: border-bottom;
    }

    #hero {
        height: 150px;
        align-items: center;
    }
   
    #hero img {
        margin-top: 0;
    }

    header h2 {
        font-size: 16px;
        padding: 7px;
        bottom: 0px;
        right: auto;
        width: 100%;
        text-align: center;
    }

    main > section {
        display: flex;
        flex-direction: row;
        padding: 30px 30px;
        width: 100%;
    }
    
    main section h3 {
        text-align: right;
        font-size: 46px;
        width: 35%;
        padding-right: 10px;
        margin: 0 5px 0 5px;
    }
    
    main section article {
        width: 65%;
        border-left: 2px solid var(--main);
        padding: 0 0 0 20px;
    }

    #work article {
        display: flex;
        flex-direction: column;
    }

    #work figure {
        margin: 5px;
    }

    #work figure > section {
        width: 100%;
        border: 4px solid var(--acc);
        height: 50px;
        overflow: hidden;
        opacity: .8;
        transition-property: opacity;
    } 

    #work figure:first-child > section {
        height: 150px;
    }
    
    #work img {
        width: 100%;
    }

    #work figcaption {
        padding: 3px;
        position: absolute;
        bottom: 10px;
        display: flex;
        flex-direction: row;
    }
    
    #work h4 {
        font-size: 16px;
    }
    
    #work p {
        margin-left: 5px;
    }

    #contact-me article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #contact-me a {
        margin-bottom: 5px;
    }

  }

  /* SMALL SMARTPHONE STYLING */
  @media screen and (max-width: 576px) {

    header {
        width: 100%;
    }

    h1 {
        width: 100%;
        text-align: center;
        font-size: 46px;
    }

    nav {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-gap: 2%;
        padding: 0px;
        width: 100%;
    }

    nav a {
        background-color: var(--acc);
        color: var(--head);
        width: 100%;
        margin: 2px 0;
        padding: 6px 0;
        border-bottom: 0;
        text-align: center;
        font-size: 16px;
        transition: font-weight 0s ease 0s;
    }

    nav a:hover{
        font-weight: bolder;
        border-bottom: 0px;
    }

    header h2 {
        font-size: 18px;
        padding: 5px 40px;
    }

    main > section {
        display: flex;
        flex-direction: column;
        padding: 0 0;
        padding: 20px 20px;
        width: 100%;
    }

    main section h3 {
        text-align: left;
        font-size: 36px;
        width: 100%;
        padding-right: 0;
        margin: 10px 0;
        border-bottom: 2px solid var(--main);
    }
    
    main section article {
        width: 100%;
        border-left: 0 solid var(--main);
        padding: 0 0 0 0;
    }

    #about-me p {
        font-size: 16px;
        margin: 0 0 0 10px;
    }

    #work article {
        margin: 0 0 0 0;
        width: auto;
    }

    #work figure {
        margin: 5px 0;
    }

    #work figure:first-child> section{
        height: 100px;
    }

    #work figcaption {
        display: flex;
        flex-direction: column;
        align-items: start;
        bottom: 0px;
    }

    #work p {
        display: none;
    }

    #contact-me article {
        align-items: start;
    }

    #contact-me a {
        margin: 5px 0 5px 10px;
    }

  }
  